<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HourMarking</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Django App Hour marking User</h1>
      
    </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}">Hourmarking</a>
        </li>
       
        <li class="nav-item">
            
          <a class="nav-link" href="#">Home</a>
            
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Contact</a>
        </li>
  </ul>
      <form class="form-inline ml-auto" role="search" method="GET" action="{% url 'index' %}" >

        <div class="form-group">
            <input type="text" class="form-control"  name="q" value="{{request.GET.q}}
            ">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
        
    </form>
    <ul class="navbar-nav navbar-right">
        <li class="">

            <a href="{% url 'create'  %}">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add User
            </a>
        </li>
    </ul>
</nav>

</div>
 <div class="container">
      <h2>Hour Marking</h2>
      <p>Checking the user hours added to the Table</p> 

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Userid</th>
            <th>Worktargetid</th>
            <th>Phonenumber</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>


   {% block container %}{% endblock %}
   </table>
    {% block bs-example %}{% endblock %}
    {% block Delete %}{% endblock %}
</div>  
</body>
</html>
